spring.application.name=qltb
spring.datasource.url=jdbc:postgresql://13.229.128.214:5432/qltb
spring.datasource.username=qltb
#spring.datasource.password=${PASSWORD}
spring.datasource.password=Qltb@1234

# create and drop table, good for testing, production set to none or comment it
spring.jpa.hibernate.ddl-auto=update